VITE_API_URL=http://localhost:5001/api
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_REDIRECT_URI=http://localhost:4000
VITE_AUTH0_SCOPES="openid profile email read:member read:orders"