PGDATABASE=postgres
PGHOST=db
PGUSER=postgres
PGPASSWORD=password
PGPORT=5432
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=
AUTH0_SCOPE=read:reports
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
NODE_ENV=development